# Accounting-and-Inventory-management

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/aakruth/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/aakruth/controller/: AakruthController.java  BillController.java  CreditController.java  DealerController.java  DebitController.java  InventoryController.java  LoginController.java  ProductController.java  PurchaseController.java  SaleController.java  UserController.java
src/main/java/com/aakruth/dao/: BillRepository.java  BillService.java  BillServiceImpl.java  CreditRepository.java  CreditService.java  CreditServiceImpl.java  DealerRepository.java  DealerService.java  DealerServiceImpl.java  DealerSpecification.java  DebitRepository.java  DebitService.java  DebitServiceImpl.java  PdfService.java  PdfServiceImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductSpecification.java  PurchaseRepository.java  PurchaseService.java  PurchaseServiceImpl.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  SaleRepository.java  SaleService.java  SaleServiceImpl.java  TransactionRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/aakruth/model/: BillTbl.java  BillTbl_.java  Credit.java  Credit_.java  Dealer.java  DealerDisplay.java  Dealer_.java  Debit.java  Debit_.java  InventoryBean.java  PrdTbl.java  PrdTbl_.java  ProductAvail.java  ProductChart.java  PurTbl.java  PurTbl_.java  PurchaseChart.java  PurchaseDisplay.java  RoleTbl.java  RoleTbl_.java  SalTbl.java  SalTbl_.java  SaleChart.java  SalesDisplay.java  Transaction.java  Transaction_.java  UsrTbl.java  UsrTbl_.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: Google-Style-Login.css  styles.css
src/main/webapp/assets/js/: AakruthAccounting.js  AakruthHome.js  AakruthInventory.js  AakruthSales.js
src/main/webapp/assets/vendors/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/jsp/: 403.jsp  405.jsp  500.jsp  AakruthAccounting.jsp  AakruthBuilder.jsp  AakruthChangePass.jsp  AakruthCustomer.jsp  AakruthHome.jsp  AakruthInventory.jsp  AakruthLogin.jsp  AakruthProduct.jsp  AakruthPurchase.jsp  AakruthSales.jsp  AakruthUser.jsp
